/* Generated By:JavaCC: Do not edit this line. ScoreParserConstants.java */
package com.acjohnson.dynamictuning.score;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface ScoreParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int SINGLE_LINE_COMMENT = 2;
  /** RegularExpression Id. */
  int PIVOT = 8;
  /** RegularExpression Id. */
  int BEND = 9;
  /** RegularExpression Id. */
  int DEBUGTAG = 10;
  /** RegularExpression Id. */
  int LANGLE = 11;
  /** RegularExpression Id. */
  int RANGLE = 12;
  /** RegularExpression Id. */
  int LPAREN = 13;
  /** RegularExpression Id. */
  int RPAREN = 14;
  /** RegularExpression Id. */
  int OCTAVESTARTPITCH = 15;
  /** RegularExpression Id. */
  int DIATONICTUNING = 16;
  /** RegularExpression Id. */
  int NUM = 17;
  /** RegularExpression Id. */
  int PITCH = 18;

  /** Lexical state. */
  int DEFAULT = 0;
  /** Lexical state. */
  int IN_SINGLE_LINE_COMMENT = 1;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\";\"",
    "<SINGLE_LINE_COMMENT>",
    "<token of kind 3>",
    "\" \"",
    "\"\\t\"",
    "\"\\r\"",
    "\"\\n\"",
    "\"pivot\"",
    "\"bend\"",
    "\"x\"",
    "\"<\"",
    "\">\"",
    "\"(\"",
    "\")\"",
    "\"octaveStartPitch:\"",
    "<DIATONICTUNING>",
    "<NUM>",
    "<PITCH>",
  };

}
