/* Generated By:JavaCC: Do not edit this line. ScoreParser.java */
package com.acjohnson.dynamictuning.score;
import java.util.ArrayList;
import java.io.FileInputStream;
import java.io.FileNotFoundException;

public class ScoreParser implements ScoreParserConstants {
        public ArrayList<ScoreEvent> eventList;

        public static void main(String args[]) throws ParseException, FileNotFoundException
        {
                String inFileName = args[0];
                FileInputStream inFile = new FileInputStream(inFileName);
                ScoreParser parser = new ScoreParser(inFile);
                parser.top();

                for (ScoreEvent e : parser.eventList) System.out.println(e.toString());
        }

  final public void top() throws ParseException {
        eventList = new ArrayList<ScoreEvent>();
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PIVOT:
      case BEND:
      case OCTAVESTARTPITCH:
      case DIATONICTUNING:
      case NUM:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      scoreLine();
    }
  }

  final public void scoreLine() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case PIVOT:
    case DIATONICTUNING:
      tuningChangeEvent();
      break;
    case BEND:
      bendEvent();
      break;
    case NUM:
      noteEvent();
      break;
    case OCTAVESTARTPITCH:
      optionStatement();
      break;
    default:
      jj_la1[1] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void bendEvent() throws ParseException {
        Token t;
        double startPoint = -1.0;
        ArrayList<Double> durations = new ArrayList<Double>();
        ArrayList<Double> nextPoints = new ArrayList<Double>();
    jj_consume_token(BEND);
    tuningChangeEvent();
    jj_consume_token(LANGLE);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NUM:
      t = jj_consume_token(NUM);
                        startPoint = Double.parseDouble(t.image);
      break;
    default:
      jj_la1[2] = jj_gen;
      ;
    }
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LPAREN:
        ;
        break;
      default:
        jj_la1[3] = jj_gen;
        break label_2;
      }
      jj_consume_token(LPAREN);
      t = jj_consume_token(NUM);
                        durations.add(Double.parseDouble(t.image));
      t = jj_consume_token(NUM);
                        nextPoints.add(Double.parseDouble(t.image));
      jj_consume_token(RPAREN);
    }
    jj_consume_token(RANGLE);
                /* We know because of the tuningChangeEvent non-terminal that the last event was a TuningChangeEvent */
                TuningChangeEvent e = (TuningChangeEvent) eventList.get(eventList.size() - 1);
                e.doBend = true;
                e.startPoint = startPoint;
                e.durations = durations;
                e.nextPoints = nextPoints;
  }

  final public void tuningChangeEvent() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case DIATONICTUNING:
      setDiatonicTuningLine();
      break;
    case PIVOT:
      pivotDiatonicTuningLine();
      break;
    default:
      jj_la1[4] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void setDiatonicTuningLine() throws ParseException {
        Token t;
        SetDiatonicTuningEvent e = new SetDiatonicTuningEvent();
    t = jj_consume_token(DIATONICTUNING);
                e.tuningName = t.image.substring(7, t.image.length());
                System.out.println("set tuning:" + e.tuningName);
    t = jj_consume_token(PITCH);
                e.basePitchClassName = t.image;
    t = jj_consume_token(NUM);
                e.baseFrequency = Double.parseDouble(t.image);

                eventList.add(e);
  }

  final public void pivotDiatonicTuningLine() throws ParseException {
        Token t;
        PivotDiatonicTuningEvent e = new PivotDiatonicTuningEvent();
    jj_consume_token(PIVOT);
    t = jj_consume_token(DIATONICTUNING);
                e.tuningName = t.image.substring(7, t.image.length());
                System.out.println("pivot tuning:" + e.tuningName);
    t = jj_consume_token(PITCH);
                e.basePitchClassName = t.image;
    t = jj_consume_token(PITCH);
                e.pivotPitchClassName = t.image;

                eventList.add(e);
  }

  final public void noteEvent() throws ParseException {
        Token t;
        double duration, holdTime, amplitude;
        boolean debug = false;
        int octave;
        String pitch;
        ArrayList<Pitch> pitchList = new ArrayList<Pitch>();
    t = jj_consume_token(NUM);
                duration = Double.parseDouble(t.image);
    t = jj_consume_token(NUM);
                holdTime = Double.parseDouble(t.image);
    t = jj_consume_token(NUM);
                amplitude = Double.parseDouble(t.image);
    label_3:
    while (true) {
      t = jj_consume_token(PITCH);
                        pitch = t.image;
      t = jj_consume_token(NUM);
                        octave = (int) Double.parseDouble(t.image);

                        Pitch p = new Pitch(pitch, octave);
                        pitchList.add(p);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PITCH:
        ;
        break;
      default:
        jj_la1[5] = jj_gen;
        break label_3;
      }
    }
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case DEBUGTAG:
      jj_consume_token(DEBUGTAG);
                        debug = true;
      break;
    default:
      jj_la1[6] = jj_gen;
      ;
    }
                NoteEvent e = new NoteEvent();
                e.duration = duration;
                e.holdTime = holdTime;
                e.amplitude = amplitude;
                e.pitchList = pitchList;
                e.debug = debug;
                eventList.add(e);
  }

  final public void optionStatement() throws ParseException {
    octaveStartPitchOption();
  }

  final public void octaveStartPitchOption() throws ParseException {
        Token t;
    jj_consume_token(OCTAVESTARTPITCH);
    t = jj_consume_token(PITCH);
                SetOctaveStartPitchEvent e = new SetOctaveStartPitchEvent();
                e.pitch = t.image;
  }

  /** Generated Token Manager. */
  public ScoreParserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[7];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x38300,0x38300,0x20000,0x2000,0x10100,0x40000,0x400,};
   }

  /** Constructor with InputStream. */
  public ScoreParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public ScoreParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new ScoreParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 7; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 7; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public ScoreParser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new ScoreParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 7; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 7; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public ScoreParser(ScoreParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 7; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(ScoreParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 7; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[19];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 7; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 19; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
