package patches;

import com.softsynth.jsyn.AddUnit;
import com.softsynth.jsyn.DivideUnit;
import com.softsynth.jsyn.EnvelopePlayer;
import com.softsynth.jsyn.ExponentialLag;
import com.softsynth.jsyn.Filter_LowPass;
import com.softsynth.jsyn.InterpolatingDelayUnit;
import com.softsynth.jsyn.MultiplyUnit;
import com.softsynth.jsyn.RedNoise;
import com.softsynth.jsyn.SawtoothOscillatorBL;
import com.softsynth.jsyn.Synth;
import com.softsynth.jsyn.SynthContext;
import com.softsynth.jsyn.SynthDistributor;
import com.softsynth.jsyn.SynthEnvelope;
import com.softsynth.jsyn.SynthInput;
import com.softsynth.jsyn.SynthNote;

/**************
 ** WARNING - this code automatically generated by Wire. The real source is
 * probably a Wire patch. Do NOT edit this file unless you copy it to another
 * directory and change the name. Otherwise it is likely to get clobbered the
 * next time you export Java source code from Wire.
 ** 
 ** Wire is available from: http://www.softsynth.com/wire/
 */
public class ShimmerHorn extends SynthNote
{
	// Declare units and ports.
	InterpolatingDelayUnit iDelay;
	DivideUnit div;
	AddUnit add;
	MultiplyUnit mult;
	public SynthInput g;
	public SynthInput noiseFreq;
	SynthEnvelope envelope;
	EnvelopePlayer envPlay;
	SawtoothOscillatorBL sawOscBl;
	RedNoise redNse;
	AddUnit add2;
	ExponentialLag expLag;
	Filter_LowPass lowPass;
	MultiplyUnit mult2;

	public ShimmerHorn()
	{
		this(Synth.getSharedContext());
	}

	public ShimmerHorn(SynthContext synthContext)
	{
		super(synthContext);
		// Create unit generators.
		frequency = new SynthDistributor(this, "frequency");
		add(iDelay = new InterpolatingDelayUnit(synthContext, 1.0));
		add(div = new DivideUnit(synthContext));
		add(add = new AddUnit(synthContext));
		add(mult = new MultiplyUnit(synthContext));
		double[] envelopeData = { 0.10414941558724557, 0.7875,
				0.22020162152731923, 0.31666666666666665, 0.5, 0.0, };
		envelope = new SynthEnvelope(synthContext, envelopeData);
		envelopeData = null;
		envelope.setSustainLoop(2, 2);
		envelope.setReleaseLoop(-1, -1);
		add(envPlay = new EnvelopePlayer(synthContext));
		add(sawOscBl = new SawtoothOscillatorBL(synthContext));
		add(redNse = new RedNoise(synthContext));
		add(add2 = new AddUnit(synthContext));
		add(expLag = new ExponentialLag(synthContext));
		add(lowPass = new Filter_LowPass(synthContext));
		add(mult2 = new MultiplyUnit(synthContext));
		// Connect units and ports.
		frequency.connect(div.inputB);
		frequency.connect(mult2.inputB);
		frequency.connect(sawOscBl.frequency);
		frequency.setup(0.0, 659.2570074855693, 3000.0);

		addPort(amplitude = envPlay.amplitude, "amplitude");
		amplitude.setup(0.0, 0.5, 1.0);
		addPort(output = iDelay.output, "output");
		iDelay.output.connect(mult.inputA);
		div.inputA.set(0, 1.0);
		div.output.connect(expLag.input);
		add.output.connect(iDelay.input);
		mult.output.connect(add.inputB);

		addPort(g = mult.inputB, "g");
		g.setup(0.0, 0.8885195826011446, 1.0);

		addPort(noiseFreq = redNse.frequency, "noiseFreq");
		noiseFreq.setup(0.0, 964.0966899776645, 1000.0);
		envPlay.rate.set(0, 1.0);
		envPlay.output.connect(redNse.amplitude);
		envPlay.output.connect(sawOscBl.amplitude);
		sawOscBl.phase.set(0, -0.9522582292556763);
		sawOscBl.output.connect(lowPass.input);
		redNse.phase.set(0, 0.6174808144569397);
		redNse.output.connect(add2.inputB);
		add2.output.connect(add.inputA);
		expLag.halfLife.set(0, 7.858502794988453E-5);
		expLag.current.set(0, 0.001517599681392312);
		expLag.output.connect(iDelay.delay);
		lowPass.Q.set(0, 1.0);
		lowPass.amplitude.set(0, 1.0);
		lowPass.output.connect(add2.inputA);
		mult2.inputA.set(0, 2.0);
		mult2.output.connect(lowPass.frequency);
	}

	public void setStage(int time, int stage)
	{
		switch (stage)
		{
		case 0:
			//System.out.println("ON  " + hashCode() + " Frequency: " + frequency.get() + " Amplitude: " + amplitude.get());
			envPlay.envelopePort.clear(time);
			envPlay.envelopePort.queueOn(time, envelope);
			start(time);
			break;
		case 1:
			//System.out.println("OFF " + hashCode() + " Frequency: " + frequency.get() + " Amplitude: " + amplitude.get());
			envPlay.envelopePort.queueOff(time, envelope);
			break;
		default:
			break;
		}
	}

	// Overloaded just for synchronization
	public synchronized void noteOnFor(int time, int duration,
			double frequency, double amplitude)
	{
		super.noteOnFor(time, duration, frequency, amplitude);
	}	
	
}
